*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  max-width: 108rem;
  margin: 0 auto;
  overflow-x: hidden;
}

section {
  padding: 2rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
  background-color: #000000cb;
  @media only screen and (max-width: 799px) {
    grid-template-columns: 1fr;
  }
}

div {
  position: relative;
}

textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-family: 'M PLUS Code Latin', sans-serif;
  overflow: auto;
  border: 20px solid #00000098;
  font-weight: 600;
  background-color: #00000052;
  border-radius: 10px;
  outline: transparent;
  padding: 1rem;
}

#html {
  color: #ff0000;
}

#html:focus {
  border-color: #ff4d00;
}

#css {
  color: #0084ffce;
}

#css:focus {
  border-color: #0000ff;
}

#js {
  color: #ffff00;
}

#js:focus {
  border-color: #ffff00ce;
}

iframe {
  grid-column: 1 / -1;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  overflow: auto;
  border-radius: 10px;
  padding: 1rem;
  border-color: transparent;
}

label,
button {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-weight: 600;
}

label {
  color: #ffffff;
  position: absolute;
  top: 2rem;
  right: 2rem;
  text-transform: uppercase;
}

button {
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border: 1px solid #000000cb;
  border-radius: 5px;
}

button:active {
  background-color: #f0f8ff;
  transform: scale(0.95);
  transition: all;
}

.tabs {
  display: flex;
  padding-top: 1.5rem;
  gap: 1rem;

  @media only screen and (min-width: 799px) {
    display: none;
  }
}

.hidden {
  @media only screen and (max-width: 799px) {
    display: none;
  }
}
